<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.net/picocss/2.0.0-rc2/pico.min.css" />
    <style>
        img {
            border: 3px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <ul>
                <li>
                    <h2><mark><ins>关于</ins> APP</mark></h2>
                </li>
            </ul>
            <ul>
                <li><a href="https://afdian.net/a/mwdocs" role="button">爱发电</a></li>
            </ul>
        </nav>
        <hgroup>
            <h2>Modern Warships 网站集成</h2>
            <p><b>一个简易的为 玩家自制网站 集成的应用，给玩家提供便利</b></p>
        </hgroup>
        <hr />
        <b>最新版本：<ins>v0.0.5</ins>丨需要更新？前往 Github <a
                href="https://github.com/MWDOCS/MWapp/releases">下载最新版</a></b>
        <br />
        <b>本地版本：<ins>查看 APP 顶部</ins></b>
        <progress></progress>
        <details>
            <summary role="button" class="secondary">声明</summary>
            <blockquote>
                <strong>
                    本网站与 <mark>Artstorm</mark> 或 <mark>Cube Software</mark> 或其任何子公司或附属公司没有附属、关联、授权、认可或以任何方式关联
                    <hr>
                    <mark>Modern Warships</mark> 的名称以及任何相关名称、标志和图像均为其各自所有者的注册商标
                    <hr>
                    <kbd>联系邮箱：netfox@mwdocs.info</kbd>
                </strong>
            </blockquote>
        </details>
        <img width="100%" src="./app-show.jpg" />
    </main>
</body>

</html>